# spring.profiles.active=test
spring.datasource.url=jdbc:h2:mem:test1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/employeetraining

