# spring.profiles.active=dev
spring.application.name=EmployeeService
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.servlet.context-path=/employeemanagement
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://localhost:9411


